pipeline{
    agent any

    stages{
        stage('stop all containers'){
            steps{
                sh 'docker stop $(docker ps -a -q)'
                
            }
        }
        stage('make conteiner'){
            steps{
                script {
                    def branchName = env.GIT_BRANCH.replace('/','-').toLowerCase()
                    env.IMAGE_NAME = "uadyphone-${branchName}-${env.BUILD_NUMBER}"
                    //Crear Imagen de Docker
                    docker.build(env.IMAGE_NAME)
                }
            }
        }
        stage('deploy conteiner'){
            steps{
                script{
                    docker.image(env.IMAGE_NAME).run('--add-host=host.docker.internal:172.17.0.1 -d -it -p 9000:3001') { }
                }
            }
        }
    }
}